.cardTestimony-body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardTestimony-section-container{
    height: 100%;
    width: 100%;
}

.cardTestimony-section-container h3{
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.cardTestimony-content{
    height: 93%;
    width: 100%;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.37);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);  
}

.cardTestimony-content-cards{
     /* background-image: linear-gradient(#c9ffbf, #ffafbd); */
   background-image: linear-gradient(#ece9e6, #ffff);
   /* background-image: linear-gradient(#f7f8f8, #acbb78); */
   height: 100%;
   width: 70%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 2rem;
   padding: 20px;
   position: relative;
   top: 0;
   left: 15.5%;
   border-radius: 50%;
}

.cardTestimony-content-card{
    height: 310px;
    width: 470px;
    border-radius: 15px;
    margin-left: 7rem;
    padding: 10px 30px;
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
    position: relative;
}

.cardTestimony-content-card h3{
    background-color: brown;
    font-size: 35px;
    height: 2vh; 
}

.cardTestimony-content-card img{
    height: 90px;
    width: 90px;
    border: 2px solid #900C3F;
    border-radius: 50%;
    position: relative;  
}

.fa-quote-right { 
    /* background-color: #900C3F; */
    position: relative;
    top: 0;
} 

.cardTestimony-content-card p{
    font-size: 16px;
    margin-top: 1px;
    margin-bottom: 5px;
}

.cardTestimony-content-card h2{
    font-weight: 500;
    margin-bottom: 4px;
}

.cardTestimony-content-card h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}

.cardTestimony-content-card i{
    font-size: 60px;
    position: relative;
    bottom: 20px;
    right: 25px;
    color: #b2bec3;
}
